SECRET_KEY='django-insecure-%r1c2s71xg&+2=+taol!9m^l$=%wb7z-^d%gsvpj4pi3#7rewc'

SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='teachbase'
SQL_USER='postgres'
SQL_PASSWORD='antonio95'
SQL_HOST='localhost'
SQL_PORT=5432